<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wde-yd-zCk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityViewController" customModule="Weather" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kr1-ck-aDL" userLabel="City Table">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="UUi-Bc-PTa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OoU-ga-Stx">
                                            <rect key="frame" x="15" y="-3" width="154" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday 16 October" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hf-lE-V1H" userLabel="Date">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR7-1O-bOf" userLabel="DayWeek">
                                                    <rect key="frame" x="0.0" y="21.5" width="154" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeR-AI-qmm" userLabel="AddButton">
                                            <rect key="frame" x="369" y="3" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="W4k-dU-PZ0"/>
                                                <constraint firstAttribute="width" constant="30" id="beH-VP-8bb"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" buttonSize="large"/>
                                            <connections>
                                                <segue destination="f7w-9u-LsS" kind="presentation" id="x61-B2-P9c"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZeR-AI-qmm" secondAttribute="trailing" constant="15" id="I9C-xe-uhp"/>
                                        <constraint firstItem="ZeR-AI-qmm" firstAttribute="centerY" secondItem="OoU-ga-Stx" secondAttribute="centerY" id="NI4-57-C2V"/>
                                        <constraint firstItem="OoU-ga-Stx" firstAttribute="leading" secondItem="UUi-Bc-PTa" secondAttribute="leading" constant="15" id="PBi-PN-1iV"/>
                                        <constraint firstAttribute="bottom" secondItem="OoU-ga-Stx" secondAttribute="bottom" constant="5" id="kpM-aJ-AXG"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="80" id="1bR-HP-OID" userLabel="CityCell" customClass="CityTableViewCell" customModule="Weather">
                                        <rect key="frame" x="0.0" y="94" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="1bR-HP-OID" id="7JM-Ea-0bs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-n5-QvS" userLabel="WeatherBackground">
                                                    <rect key="frame" x="15" y="5" width="384" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-kR-zyp">
                                                            <rect key="frame" x="10" y="10" width="364" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Pm-nn-2Ee">
                                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouk-Gi-GgO" userLabel="TimeLabel">
                                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="DGf-h1-RDN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJQ-l6-HAw" userLabel="CityNameLabel">
                                                                            <rect key="frame" x="0.0" y="20" width="106" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nd-Ws-XGS" userLabel="Degree Label">
                                                                    <rect key="frame" x="291" y="0.0" width="73" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstItem="hSy-kR-zyp" firstAttribute="top" secondItem="iqb-n5-QvS" secondAttribute="top" constant="10" id="3KI-fF-jr8"/>
                                                        <constraint firstItem="hSy-kR-zyp" firstAttribute="leading" secondItem="iqb-n5-QvS" secondAttribute="leading" constant="10" id="AcK-NV-oSe"/>
                                                        <constraint firstAttribute="bottom" secondItem="hSy-kR-zyp" secondAttribute="bottom" constant="10" id="GGC-2o-USe"/>
                                                        <constraint firstAttribute="trailing" secondItem="hSy-kR-zyp" secondAttribute="trailing" constant="10" id="GSu-ML-Sjz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iqb-n5-QvS" firstAttribute="leading" secondItem="7JM-Ea-0bs" secondAttribute="leading" constant="15" id="8tc-Ju-SAu"/>
                                                <constraint firstItem="iqb-n5-QvS" firstAttribute="top" secondItem="7JM-Ea-0bs" secondAttribute="top" constant="5" id="Wav-5q-6SV"/>
                                                <constraint firstAttribute="bottom" secondItem="iqb-n5-QvS" secondAttribute="bottom" constant="5" id="Z7X-F0-0cR"/>
                                                <constraint firstAttribute="trailing" secondItem="iqb-n5-QvS" secondAttribute="trailing" constant="15" id="y1W-Gh-GRF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="cJQ-l6-HAw" id="8wW-qs-JjP"/>
                                            <outlet property="cityTimeLabel" destination="Ouk-Gi-GgO" id="k2E-oC-epk"/>
                                            <outlet property="degreeLabel" destination="2nd-Ws-XGS" id="W9F-h1-eau"/>
                                            <outlet property="weatherBackgroundView" destination="iqb-n5-QvS" id="g9b-xQ-S2u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F7T-Vm-Tkq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sU5-GF-8By"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kr1-ck-aDL" secondAttribute="trailing" id="471-WE-QD0"/>
                            <constraint firstItem="Kr1-ck-aDL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CGO-Y1-VWH"/>
                            <constraint firstItem="Kr1-ck-aDL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n5v-BK-cZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kr1-ck-aDL" secondAttribute="bottom" id="pby-TE-dwe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WdY-yM-aft"/>
                    <connections>
                        <outlet property="cityTable" destination="Kr1-ck-aDL" id="Dub-V3-FL8"/>
                        <outlet property="currentDateLabel" destination="1Hf-lE-V1H" id="JCY-Lc-R1v"/>
                        <segue destination="GSu-op-415" kind="show" identifier="showCityDetailVC" id="Vjj-IX-uhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="3.3482142857142856"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="K7h-to-vxH">
            <objects>
                <viewController id="f7w-9u-LsS" customClass="AddCityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nq-pV-QUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nu8-Tt-fW6">
                                <rect key="frame" x="0.0" y="48" width="414" height="102.5"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaJ-Re-Buq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="102.5"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wsg-34-TNh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="systemThinMaterialLight"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c2M-z0-lz3">
                                        <rect key="frame" x="20" y="5" width="374" height="92.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the name of the city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzy-f8-8ht">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.17565176996988119" green="0.17565176996988119" blue="0.17565176996988119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6d-Jx-hGB">
                                                <rect key="frame" x="0.0" y="36.5" width="374" height="56"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="GLY-s0-CYo">
                                                        <rect key="frame" x="0.0" y="0.0" width="297.5" height="56"/>
                                                        <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="f7w-9u-LsS" id="RzH-py-R7g"/>
                                                        </connections>
                                                    </searchBar>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCo-qt-1s1">
                                                        <rect key="frame" x="297.5" y="0.0" width="76.5" height="56"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="cancelButtonPressed:" destination="f7w-9u-LsS" eventType="touchUpInside" id="hYY-Mf-iHV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.87635205455662046" green="0.87635205455662046" blue="0.87635205455662046" alpha="0.75178548592288474" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c2M-z0-lz3" secondAttribute="bottom" constant="5" id="6lh-wO-kS4"/>
                                    <constraint firstItem="qaJ-Re-Buq" firstAttribute="top" secondItem="nu8-Tt-fW6" secondAttribute="top" id="RPy-Pz-4Eo"/>
                                    <constraint firstItem="qaJ-Re-Buq" firstAttribute="leading" secondItem="nu8-Tt-fW6" secondAttribute="leading" id="Xag-wo-Wd4"/>
                                    <constraint firstItem="c2M-z0-lz3" firstAttribute="leading" secondItem="nu8-Tt-fW6" secondAttribute="leading" constant="20" id="dSk-uB-uen"/>
                                    <constraint firstAttribute="bottom" secondItem="qaJ-Re-Buq" secondAttribute="bottom" id="sMn-us-5Ld"/>
                                    <constraint firstItem="c2M-z0-lz3" firstAttribute="top" secondItem="nu8-Tt-fW6" secondAttribute="top" constant="5" id="ur8-b9-lCF"/>
                                    <constraint firstAttribute="trailing" secondItem="qaJ-Re-Buq" secondAttribute="trailing" id="vpG-9e-6gF"/>
                                    <constraint firstAttribute="trailing" secondItem="c2M-z0-lz3" secondAttribute="trailing" constant="20" id="whR-gI-NGZ"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap2-o2-yfA">
                                <rect key="frame" x="0.0" y="150.5" width="414" height="687.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iGR-Dr-szd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="687.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Gl-9k-QPV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="687.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Gl-9k-QPV" firstAttribute="top" secondItem="iGR-Dr-szd" secondAttribute="top" id="Esh-ct-p0S"/>
                                        <constraint firstAttribute="trailing" secondItem="5Gl-9k-QPV" secondAttribute="trailing" id="GHl-RD-wHs"/>
                                        <constraint firstItem="5Gl-9k-QPV" firstAttribute="leading" secondItem="iGR-Dr-szd" secondAttribute="leading" id="Rke-9i-l3Q"/>
                                        <constraint firstAttribute="bottom" secondItem="5Gl-9k-QPV" secondAttribute="bottom" id="krV-s4-SVW"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemChromeMaterialDark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ob-zt-JbB"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.083048917809311229" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nu8-Tt-fW6" firstAttribute="top" secondItem="6Ob-zt-JbB" secondAttribute="top" id="M3b-Ng-piY"/>
                            <constraint firstAttribute="bottom" secondItem="ap2-o2-yfA" secondAttribute="bottom" id="d1g-on-a7U"/>
                            <constraint firstItem="ap2-o2-yfA" firstAttribute="top" secondItem="nu8-Tt-fW6" secondAttribute="bottom" id="dxf-bz-cqt"/>
                            <constraint firstItem="6Ob-zt-JbB" firstAttribute="trailing" secondItem="ap2-o2-yfA" secondAttribute="trailing" id="ebr-Jo-PPd"/>
                            <constraint firstItem="nu8-Tt-fW6" firstAttribute="leading" secondItem="6Ob-zt-JbB" secondAttribute="leading" id="eyV-K4-Teu"/>
                            <constraint firstItem="ap2-o2-yfA" firstAttribute="leading" secondItem="6Ob-zt-JbB" secondAttribute="leading" id="iBP-xq-7Vv"/>
                            <constraint firstItem="6Ob-zt-JbB" firstAttribute="trailing" secondItem="nu8-Tt-fW6" secondAttribute="trailing" id="yf4-vM-5UN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsSearchTable" destination="5Gl-9k-QPV" id="WKx-iU-pFX"/>
                        <outlet property="searchBar" destination="GLY-s0-CYo" id="Dfx-oD-fTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6B-Ux-eGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="-455.35714285714283"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="cNo-IL-dtD">
            <objects>
                <viewController id="GSu-op-415" customClass="CityDetailViewController" customModule="Weather" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCi-HS-BCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-7W-qbh">
                                <rect key="frame" x="169.5" y="459.5" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Return"/>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="GSu-op-415" eventType="touchUpInside" id="6sg-Tw-glC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KVA-mK-KXV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pZc-7W-qbh" firstAttribute="centerX" secondItem="KVA-mK-KXV" secondAttribute="centerX" id="TyP-2Y-Ziv"/>
                            <constraint firstItem="pZc-7W-qbh" firstAttribute="centerY" secondItem="KVA-mK-KXV" secondAttribute="centerY" id="vdm-0h-FMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xdm-w0-hkb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhW-Hf-nEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="226"/>
        </scene>
        <!--General-->
        <scene sceneID="ogW-LM-FwD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wde-yd-zCk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="General" image="globe" catalog="system" id="ej1-kg-gKp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jH6-nI-vYi">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wHm-sQ-GNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omW-Kl-1iJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
