<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityViewController" customModule="Weather" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kr1-ck-aDL">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="80" id="1bR-HP-OID" userLabel="CityCell" customClass="CityTableViewCell" customModule="Weather">
                                        <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="1bR-HP-OID" id="7JM-Ea-0bs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-kR-zyp">
                                                    <rect key="frame" x="15" y="5" width="384" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Pm-nn-2Ee">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouk-Gi-GgO" userLabel="TimeLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJQ-l6-HAw" userLabel="CityNameLabel">
                                                                    <rect key="frame" x="0.0" y="35" width="106" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cJQ-l6-HAw" firstAttribute="width" secondItem="Ouk-Gi-GgO" secondAttribute="height" multiplier="106:35" id="jJl-K6-NVh"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nd-Ws-XGS" userLabel="Degree Label">
                                                            <rect key="frame" x="324" y="11" width="60" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hSy-kR-zyp" secondAttribute="bottom" constant="5" id="YE6-xF-MQ0"/>
                                                <constraint firstItem="hSy-kR-zyp" firstAttribute="leading" secondItem="7JM-Ea-0bs" secondAttribute="leading" constant="15" id="YbR-Lg-Dsg"/>
                                                <constraint firstAttribute="trailing" secondItem="hSy-kR-zyp" secondAttribute="trailing" constant="15" id="oUo-EG-tEo"/>
                                                <constraint firstItem="hSy-kR-zyp" firstAttribute="top" secondItem="7JM-Ea-0bs" secondAttribute="top" constant="5" id="r9a-62-PuT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="cJQ-l6-HAw" id="8wW-qs-JjP"/>
                                            <outlet property="cityTimeLabel" destination="Ouk-Gi-GgO" id="k2E-oC-epk"/>
                                            <outlet property="degreeLabel" destination="2nd-Ws-XGS" id="W9F-h1-eau"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F7T-Vm-Tkq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sU5-GF-8By"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kr1-ck-aDL" secondAttribute="trailing" id="471-WE-QD0"/>
                            <constraint firstItem="Kr1-ck-aDL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CGO-Y1-VWH"/>
                            <constraint firstItem="Kr1-ck-aDL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n5v-BK-cZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kr1-ck-aDL" secondAttribute="bottom" id="pby-TE-dwe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WdY-yM-aft">
                        <barButtonItem key="rightBarButtonItem" title="AddCity" image="plus" catalog="system" id="drN-HL-qa2"/>
                    </navigationItem>
                    <connections>
                        <segue destination="GSu-op-415" kind="show" identifier="showCityDetailVC" id="Vjj-IX-uhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="3.3482142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K7h-to-vxH">
            <objects>
                <viewController id="f7w-9u-LsS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nq-pV-QUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Ob-zt-JbB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6B-Ux-eGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-455"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="cNo-IL-dtD">
            <objects>
                <viewController id="GSu-op-415" customClass="CityDetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCi-HS-BCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KVA-mK-KXV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xdm-w0-hkb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhW-Hf-nEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="226"/>
        </scene>
        <!--General-->
        <scene sceneID="ogW-LM-FwD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wde-yd-zCk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="General" image="globe" catalog="system" id="ej1-kg-gKp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jH6-nI-vYi">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wHm-sQ-GNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omW-Kl-1iJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
